{
  "name": "calibra-v10",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "inicio": "npm install && next dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integracion": "vitest run --config vitest.integracion.config.mts",
    "test:e2e": "playwright test",
    "verificar": "npm run lint && npm run typecheck && npm test && npm run contenido:validar && npm run build && npm run test:e2e",
    "db:iniciar": "node scripts/db-iniciar.mjs -x realtime,imgproxy,studio,edge-runtime,logflare,vector,supavisor,postgres-meta",
    "db:reiniciar": "supabase db reset",
    "db:verificar": "node scripts/verificar-bd.mjs",
    "db:detener": "supabase stop",
    "db:env": "node scripts/env-local.mjs",
    "db:tipos": "supabase gen types typescript --local --schema public > src/lib/supabase/tipos.ts",
    "contenido:validar": "node scripts/contenido/convertir.mts --dry-run",
    "contenido:cargar": "node scripts/contenido/convertir.mts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "next": "16.3.6",
    "nodemailer": "10.0.10",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "pg": "^8.23.0",
    "supabase": "^2.118.0",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": "^22.18.0 || >=23.6.0"
  }
}
